# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc2
yarn_mappings=1.18-rc2+build.1
loader_version=0.12.5

# Mod Properties
mod_version=0.7.2
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
